R1	R0402
R2	R0603
R3	R0805
R4	R1206
R5	R0805_NEW
RN1	RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL

C1	C0402
C2	C0603
C3	C0805
C4	C1206
C5	CAP-SMD_L3.2-W1.6-RD-C7171
C6	CASE-B_3528

L1	L0603
L2	L0805
X1	OSC-SMD_4P-L3.2-W2.5-BL
X2	FC-135R_L3.2-W1.5
X3	CRYSTAL-SMD_4P-L3.2-W2.5-BL
X4	CRYSTAL-SMD_L11.5-W4.8-LS12.7
X5	CRYSTAL-SMD_L5.0-W3.2

D1	SMA_L4.3-W2.6-LS5.2-RD
D2	SMA_L4.4-W2.8-LS5.4-R-RD
D3	SMA_L4.4-W2.8-LS5.4-RD
D4	SMB_L4.6-W3.6-LS5.3-BI
D5	SOD-123F_L2.7-W1.6-LS3.8-RD
D6	SOD-123F_L2.8-W1.8-LS3.7-RD
D7	SOD-123_L2.7-W1.6-LS3.7-RD-1
D8	SOD-323_L1.8-W1.3-LS2.5-RD
LED1	LED0805-R-RD

*Q1	SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR
Q2	SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR
Q3	SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR
Q4	SOT-23_L2.9-W1.3-P1.90-LS2.4-BR
Q5	SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR

U1	SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL
U2	ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP
U3	SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL
U4	SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL

U5	SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL
U6	SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL
*U7	TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL

U8	SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR
*U9	SOT-223_L6.5-W3.5-P2.30-LS7.0-BR
U10	TO-252-2_L6.5-W6.1-P4.58-LS10.0-TL
SW1	SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5
